# UDSH

./: LICENSE.md  README.md  UDSH.sln
UDSH/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UDSH.csproj
UDSH/ControlHelpers/: RichTextBoxHelper.cs
UDSH/Converters/: EnumConverter.cs  EnumDescriptionConverter.cs  HeightConverter.cs  TupleConverter.cs
UDSH/MVVM/: CustomScrollViewer.cs  KeyRelayCommand.cs  ListViewCommand.cs  ParagraphMouseClickBehavior.cs  RelayCommand.cs  ViewModelBase.cs
UDSH/Model/: BranchNodeRemovalEventArgs.cs  CSFData.cs  ContentFileStructure.cs  ContentListModifications.cs  DataDragActionUpdateEventArgs.cs  DirectoriesEventArgs.cs  Document.cs  FileDetailsUpdatedEventArgs.cs  FileManager.cs  FileStructure.cs  FileSystem.cs  InputEventArgs.cs  JsonFileReader.cs  MKBFileConnectionUpdateEventArgs.cs  Metadata.cs  Miscellaneous.cs  NewFileNameGenerator.cs  Project.cs  Session.cs  SortComparer.cs  User.cs
UDSH/Resource/Data/: NewFileHighlightedTitle.json  UserData.json
UDSH/Services/: HeaderServices.cs  IHeaderServices.cs  IUserDataServices.cs  IWorkspaceServices.cs  UserDataServices.cs  WorkspaceServices.cs
UDSH/Styles/: BorderStyles.xaml  ButtonStyles.xaml  CheckboxStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  EllipseStyles.xaml  ImageStyles.xaml  ListViewStyles.xaml  RectangleStyles.xaml  ScrollBarStyles.xaml  ScrollViewerStyles.xaml  TextBlockStyles.xaml  TextStyles.xaml  TextStyles.xaml.cs  TreeViewStyles.xaml
UDSH/Themes/: MainTheme.xaml
UDSH/View/: ActiveElementDataTemplateSelector.cs  CSFUserControl.xaml  CSFUserControl.xaml.cs  CharacterLinkButton.cs  ContentWindow.xaml  ContentWindow.xaml.cs  DefaultUserControl.xaml  DefaultUserControl.xaml.cs  DeletionProcessWindow.xaml  DeletionProcessWindow.xaml.cs  DialogueLinkButton.cs  DialogueNode.cs  EllipseCanvas.cs  FooterUserControl.xaml  FooterUserControl.xaml.cs  HeaderUserControl.xaml  HeaderUserControl.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  MKBSelectionBox.cs  MKBUserControl.xaml  MKBUserControl.xaml.cs  MKCUserControl.xaml  MKCUserControl.xaml.cs  MKUserControl.xaml  MKUserControl.xaml.cs  NewFileCreationWindow.xaml  NewFileCreationWindow.xaml.cs  NewProjectCreationWindow.xaml  NewProjectCreationWindow.xaml.cs  NewUserStartupWindow.xaml  NewUserStartupWindow.xaml.cs  NoteUserControl.xaml  NoteUserControl.xaml.cs  ParagraphCoverBorder.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SelectionBorderBox.cs  SideContentUserControl.xaml  SideContentUserControl.xaml.cs  (+10 more)
UDSH/View/TestGround/: TestWindow.xaml  TestWindow.xaml.cs
UDSH/ViewModel/: CSFUserControlViewModel.cs  ContentWindowViewModel.cs  FooterUserControlViewModel.cs  HeaderUserControlViewModel.cs  MKBUserControlViewModel.cs  MKCUserControlViewModel.cs  MKUserControlViewModel.cs  NewFileCreationWindowViewModel.cs  NewProjectCreationWindowViewModel.cs  NoteUserControlViewModel.cs  SideContentUserControlViewModel.cs  TextureCreationViewModel.cs
