<?xml version="1.0" encoding="utf-8"?>
<File>
  <Metadata>
    <FileID>05380cc1-34f5-489f-8c71-326be41d3573</FileID>
    <FileName>CollectableLakeSide</FileName>
    <FileType>mkm</FileType>
    <FileAuthor>Mohammed Kenawy</FileAuthor>
    <FileVersion>0.1.0</FileVersion>
    <FileCreationDate>3/7/2025 10:18:23 PM</FileCreationDate>
  </Metadata>
  <Document>
    <ParagraphLine TextAlignment="Center" TextType="Header1">
      <Normal>
        <Normal>
          <Normal>A Love Letter</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Normal">
      <Normal>
        <Normal>
          <Normal>I miss you, I need you. Since your death, I don’t know what to do. You always told me that I'm a strong person and that nothing can break me down, but I don’t know if that’s the truth. No matter how things got bad It couldn’t stop me and I’ve always pushed through it even when your disease got bad, I was always hopeful, but right now I don’t know if I’m lying to myself, I don’t know if I was trying to escape from this dreadful truth that I won’t see you again. My love, I want to see you again. I’ve lost you but I promise you I won’t lose the person that you always loved. I will always stay strong and hopeful, and don’t worry I will take care of our son and make him the greatest person that you used to always dream of.</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Normal">
      <Normal>
        <Normal>
          <Normal>I miss you, I need you. Since your death, I don’t know what to do. You always told me that I'm a strong person and that nothing can break me down, but I don’t know if that’s the truth. No matter how things got bad It couldn’t stop me and I’ve always pushed through it even when your disease got bad, I was always hopeful, but right now I don’t know if I’m lying to myself, I don’t know if I was trying to escape from this dreadful truth that I won’t see you again. My love, I want to see you again. I’ve lost you but I promise you I won’t lose the person that you always loved. I will always stay strong and hopeful, and don’t worry I will take care of our son and make him the greatest person that you used to always dream of.</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Normal">
      <Normal>
        <Normal>
          <Normal>I miss you, I need you. Since your death, I don’t know what to do. You always told me that I'm a strong person and that nothing can break me down, but I don’t know if that’s the truth. No matter how things got bad It couldn’t stop me and I’ve always pushed through it even when your disease got bad, I was always hopeful, but right now I don’t know if I’m lying to myself, I don’t know if I was trying to escape from this dreadful truth that I won’t see you again. My love, I want to see you again. I’ve lost you but I promise you I won’t lose the person that you always loved. I will always stay strong and hopeful, and don’t worry I will take care of our son and make him the greatest person that you used to always dream of.</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Normal">
      <Normal>
        <Normal>
          <Normal>I miss you, I need you. Since your death, I don’t know what to do. You always told me that I'm a strong person and that nothing can break me down, but I don’t know if that’s the truth. No matter how things got bad It couldn’t stop me and I’ve always pushed through it even when your disease got bad, I was always hopeful, but right now I don’t know if I’m lying to myself, I don’t know if I was trying to escape from this dreadful truth that I won’t see you again. My love, I want to see you again. I’ve lost you but I promise you I won’t lose the person that you always loved. I will always stay strong and hopeful, and don’t worry I will take care of our son and make him the greatest person that you used to always dream of.</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Normal">
      <Normal>
        <Normal>
          <Normal>I miss you, I need you. Since your death, I don’t know what to do. You always told me that I'm a strong person and that nothing can break me down, but I don’t know if that’s the truth. No matter how things got bad It couldn’t stop me and I’ve always pushed through it even when your disease got bad, I was always hopeful, but right now I don’t know if I’m lying to myself, I don’t know if I was trying to escape from this dreadful truth that I won’t see you again. My love, I want to see you again. I’ve lost you but I promise you I won’t lose the person that you always loved. I will always stay strong and hopeful, and don’t worry I will take care of our son and make him the greatest person that you used to always dream of.</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Normal">
      <Normal>
        <Normal>
          <Normal>I miss you, I need you. Since your death, I don’t know what to do. You always told me that I'm a strong person and that nothing can break me down, but I don’t know if that’s the truth. No matter how things got bad It couldn’t stop me and I’ve always pushed through it even when your disease got bad, I was always hopeful, but right now I don’t know if I’m lying to myself, I don’t know if I was trying to escape from this dreadful truth that I won’t see you again. My love, I want to see you again. I’ve lost you but I promise you I won’t lose the person that you always loved. I will always stay strong and hopeful, and don’t worry I will take care of our son and make him the greatest person that you used to always dream of.</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Normal">
      <Normal>
        <Normal>
          <Normal>AAAAAAAAAAAAAAAAAAAAAAAAA</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
    <ParagraphLine TextAlignment="Left" TextType="Header2">
      <Normal>
        <Normal>
          <Normal>Nice Test</Normal>
        </Normal>
      </Normal>
    </ParagraphLine>
  </Document>
</File>