

FD:\Projects\UDSH\UDSH\Styles\ListViewStyles.xaml;;
FD:\Projects\UDSH\UDSH\Styles\ScrollBarStyles.xaml;;
FD:\Projects\UDSH\UDSH\Styles\ScrollViewerStyles.xaml;;
FD:\Projects\UDSH\UDSH\Styles\TextStyles.xaml;;
FD:\Projects\UDSH\UDSH\View\ContentWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\CSFUserControl.xaml;;
FD:\Projects\UDSH\UDSH\View\DefaultUserControl.xaml;;
FD:\Projects\UDSH\UDSH\View\DeletionProcessWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\FooterUserControl.xaml;;
FD:\Projects\UDSH\UDSH\View\HeaderUserControl.xaml;;
FD:\Projects\UDSH\UDSH\View\ImageEditorWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\MKUserControl.xaml;;
FD:\Projects\UDSH\UDSH\View\NewFileCreationWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\NewProjectCreationWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\NewUserStartupWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\NoteUserControl.xaml;;
FD:\Projects\UDSH\UDSH\View\PopupWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\SideContentUserControl.xaml;;
FD:\Projects\UDSH\UDSH\View\TestGround\TestWindow.xaml;;
FD:\Projects\UDSH\UDSH\View\WelcomeLastUserControl.xaml;;

