<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>UDSH</AssemblyTitle>
    <AssemblyCompany>Mohammed Kenawy</AssemblyCompany>
    <AssemblyDescription>A Screenwriting Software</AssemblyDescription>
    <Copyright>Copyright © 2024</Copyright>
    
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <ProductVersion>0.1.0</ProductVersion>

    <AssemblyNeutralResourceLanguage>en-US</AssemblyNeutralResourceLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\CourierPrime\CourierPrime-Bold.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-BoldItalic.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-Italic.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-Regular.ttf" />
    <None Remove="Fonts\Inter\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <None Remove="Fonts\Inter\Inter-VariableFont_opsz,wght.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-Black.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-BlackItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-Bold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-BoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-ExtraBold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-ExtraLight.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-Italic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-Light.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-LightItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-Medium.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-MediumItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-Regular.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-SemiBold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-Thin.ttf" />
    <None Remove="Fonts\Inter\static\Inter_18pt-ThinItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-Black.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-BlackItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-Bold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-BoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-ExtraBold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-ExtraLight.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-Italic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-Light.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-LightItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-Medium.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-MediumItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-Regular.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-SemiBold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-Thin.ttf" />
    <None Remove="Fonts\Inter\static\Inter_24pt-ThinItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-Black.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-BlackItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-Bold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-BoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-ExtraBold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-ExtraLight.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-Italic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-Light.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-LightItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-Medium.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-MediumItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-Regular.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-SemiBold.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-Thin.ttf" />
    <None Remove="Fonts\Inter\static\Inter_28pt-ThinItalic.ttf" />
    <None Remove="Fonts\Lora\Lora-Bold.ttf" />
    <None Remove="Fonts\Lora\Lora-BoldItalic.ttf" />
    <None Remove="Fonts\Lora\Lora-Italic.ttf" />
    <None Remove="Fonts\Lora\Lora-Medium.ttf" />
    <None Remove="Fonts\Lora\Lora-MediumItalic.ttf" />
    <None Remove="Fonts\Lora\Lora-Regular.ttf" />
    <None Remove="Fonts\Lora\Lora-SemiBold.ttf" />
    <None Remove="Fonts\Lora\Lora-SemiBoldItalic.ttf" />
    <None Remove="Resource\Add.png" />
    <None Remove="Resource\AddFile.png" />
    <None Remove="Resource\AToZ.png" />
    <None Remove="Resource\BackgroundIcon.png" />
    <None Remove="Resource\Bird.png" />
    <None Remove="Resource\BN_Large.png" />
    <None Remove="Resource\Bold.png" />
    <None Remove="Resource\Close.png" />
    <None Remove="Resource\CloseNoteIcon.png" />
    <None Remove="Resource\CloseSelected.png" />
    <None Remove="Resource\Connect.png" />
    <None Remove="Resource\ConnectHighlight.png" />
    <None Remove="Resource\ContentState.png" />
    <None Remove="Resource\CurrentFiles.png" />
    <None Remove="Resource\Data\NewFileHighlightedTitle.json" />
    <None Remove="Resource\DeleteFile.png" />
    <None Remove="Resource\DirectoryFolderHighlight.png" />
    <None Remove="Resource\DirectoryFolderNormal.png" />
    <None Remove="Resource\DirectoryFolderOpen.png" />
    <None Remove="Resource\Dropdown.png" />
    <None Remove="Resource\Egyptflag.png" />
    <None Remove="Resource\emojitest.png" />
    <None Remove="Resource\FileType.png" />
    <None Remove="Resource\Filter.png" />
    <None Remove="Resource\FlagTest.png" />
    <None Remove="Resource\FolderContent.png" />
    <None Remove="Resource\FolderDeleteContent.png" />
    <None Remove="Resource\FolderImportContent.png" />
    <None Remove="Resource\FolderNewContent.png" />
    <None Remove="Resource\FolderOpenContent.png" />
    <None Remove="Resource\FolderSaveContentAs.png" />
    <None Remove="Resource\FolderSidebar.png" />
    <None Remove="Resource\FolderSwitchContent.png" />
    <None Remove="Resource\Folder_Large.png" />
    <None Remove="Resource\HandHandle.png" />
    <None Remove="Resource\HandHandleHighlight.png" />
    <None Remove="Resource\HighlightFolder_Large.png" />
    <None Remove="Resource\HighlightMKB_Large.png" />
    <None Remove="Resource\HighlightMKC_Large.png" />
    <None Remove="Resource\HighlightMKM_Large.png" />
    <None Remove="Resource\HorusEye.png" />
    <None Remove="Resource\HorusEyeBlack.png" />
    <None Remove="Resource\HorusEyeDarkGrey.png" />
    <None Remove="Resource\HorusEyeOrange.png" />
    <None Remove="Resource\LeftArrow.png" />
    <None Remove="Resource\LeftArrowGray.png" />
    <None Remove="Resource\LeftArrowOrange.png" />
    <None Remove="Resource\Localization.png" />
    <None Remove="Resource\Log.png" />
    <None Remove="Resource\Logo.png" />
    <None Remove="Resource\LogoLarge.png" />
    <None Remove="Resource\Man.png" />
    <None Remove="Resource\Max.png" />
    <None Remove="Resource\Medium.png" />
    <None Remove="Resource\Minimize.png" />
    <None Remove="Resource\MKC_Large.png" />
    <None Remove="Resource\MKM_Large.png" />
    <None Remove="Resource\More Details.png" />
    <None Remove="Resource\MoveControlHover.png" />
    <None Remove="Resource\MoveControlNormal.png" />
    <None Remove="Resource\NewFile.png" />
    <None Remove="Resource\None.png" />
    <None Remove="Resource\Normal.png" />
    <None Remove="Resource\Olive.png" />
    <None Remove="Resource\OpenedFilesDropdown.png" />
    <None Remove="Resource\OpenFileMKB.png" />
    <None Remove="Resource\OpenFileMKBSelected.png" />
    <None Remove="Resource\OpenFileMKC.png" />
    <None Remove="Resource\OpenFileMKCSelected.png" />
    <None Remove="Resource\OpenFileMKM.png" />
    <None Remove="Resource\OpenFileMKMSelected.png" />
    <None Remove="Resource\palestineflag.png" />
    <None Remove="Resource\PenTool.png" />
    <None Remove="Resource\Pin.png" />
    <None Remove="Resource\Placeholder.png" />
    <None Remove="Resource\PreviewTexture.png" />
    <None Remove="Resource\ProfilePicture.png" />
    <None Remove="Resource\RenameState.png" />
    <None Remove="Resource\RightArrow.png" />
    <None Remove="Resource\RightArrowOrange.png" />
    <None Remove="Resource\SaveAllFiles.png" />
    <None Remove="Resource\SaveFile.png" />
    <None Remove="Resource\Search.png" />
    <None Remove="Resource\Settings.png" />
    <None Remove="Resource\SidebarMKB.png" />
    <None Remove="Resource\SidebarMKC.png" />
    <None Remove="Resource\SidebarMKM.png" />
    <None Remove="Resource\SideContent.png" />
    <None Remove="Resource\Small.png" />
    <None Remove="Resource\SmileEmoji.png" />
    <None Remove="Resource\Sort.png" />
    <None Remove="Resource\Speaker.png" />
    <None Remove="Resource\StartWritingIcon.png" />
    <None Remove="Resource\StoryHeader.png" />
    <None Remove="Resource\TextureHeaderIcon.png" />
    <None Remove="Resource\TextureImage.png" />
    <None Remove="Resource\TransparentBackground.png" />
    <None Remove="Resource\TransparentIcon.png" />
    <None Remove="Resource\View.png" />
    <None Remove="Resource\White\AddBN-White.png" />
    <None Remove="Resource\White\AddNote-White.png" />
    <None Remove="Resource\White\AlignLeft.png" />
    <None Remove="Resource\White\AlignMid.png" />
    <None Remove="Resource\White\AlignRight.png" />
    <None Remove="Resource\White\DeleteFile-White.png" />
    <None Remove="Resource\White\Italic.png" />
    <None Remove="Resource\White\LinkBN-White.png" />
    <None Remove="Resource\White\NewFile-White.png" />
    <None Remove="Resource\White\Photo-White.png" />
    <None Remove="Resource\White\SaveFile-White.png" />
    <None Remove="Resource\White\Strikethrough.png" />
    <None Remove="Resource\White\Underline.png" />
    <None Remove="Resource\ZToA.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter\Inter-Italic-VariableFont_opsz,wght.ttf" />
    <Resource Include="Fonts\Inter\Inter-VariableFont_opsz,wght.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-Black.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-BlackItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-Bold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-BoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-ExtraBold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-ExtraLight.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-Italic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-Light.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-LightItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-Medium.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-MediumItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-Regular.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-SemiBold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-Thin.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_18pt-ThinItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-Black.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-BlackItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-Bold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-BoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-ExtraBold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-ExtraLight.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-Italic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-Light.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-LightItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-Medium.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-MediumItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-Regular.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-SemiBold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-Thin.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_24pt-ThinItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-Black.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-BlackItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-Bold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-BoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-ExtraBold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-ExtraLight.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-Italic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-Light.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-LightItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-Medium.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-MediumItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-Regular.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-SemiBold.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-Thin.ttf" />
    <Resource Include="Fonts\Inter\static\Inter_28pt-ThinItalic.ttf" />
    <Resource Include="Resource\AddFile.png" />
    <Resource Include="Resource\AToZ.png" />
    <Resource Include="Resource\Connect.png" />
    <Resource Include="Resource\ConnectHighlight.png" />
    <Resource Include="Resource\ContentState.png" />
    <Resource Include="Resource\DirectoryFolderHighlight.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lora\Lora-Bold.ttf" />
    <Resource Include="Fonts\Lora\Lora-BoldItalic.ttf" />
    <Resource Include="Fonts\Lora\Lora-Italic.ttf" />
    <Resource Include="Fonts\Lora\Lora-Medium.ttf" />
    <Resource Include="Fonts\Lora\Lora-MediumItalic.ttf" />
    <Resource Include="Fonts\Lora\Lora-Regular.ttf" />
    <Resource Include="Fonts\Lora\Lora-SemiBold.ttf" />
    <Resource Include="Fonts\Lora\Lora-SemiBoldItalic.ttf" />
    <Resource Include="Resource\Add.png" />
    <Resource Include="Resource\CloseNoteIcon.png" />
    <Resource Include="Resource\CloseSelected.png" />
    <Resource Include="Resource\Data\NewFileHighlightedTitle.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\CourierPrime\CourierPrime-Bold.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-BoldItalic.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-Italic.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-Regular.ttf" />
    <Resource Include="Resource\BackgroundIcon.png" />
    <Resource Include="Resource\Bird.png" />
    <Resource Include="Resource\BN_Large.png" />
    <Resource Include="Resource\DirectoryFolderNormal.png" />
    <Resource Include="Resource\DirectoryFolderOpen.png" />
    <Resource Include="Resource\Egyptflag.png" />
    <Resource Include="Resource\emojitest.png" />
    <Resource Include="Resource\FileType.png" />
    <Resource Include="Resource\Filter.png" />
    <Resource Include="Resource\FlagTest.png" />
    <Resource Include="Resource\FolderContent.png" />
    <Resource Include="Resource\FolderDeleteContent.png" />
    <Resource Include="Resource\FolderImportContent.png" />
    <Resource Include="Resource\FolderNewContent.png" />
    <Resource Include="Resource\FolderOpenContent.png" />
    <Resource Include="Resource\FolderSaveContentAs.png" />
    <Resource Include="Resource\FolderSidebar.png" />
    <Resource Include="Resource\FolderSwitchContent.png" />
    <Resource Include="Resource\Folder_Large.png" />
    <Resource Include="Resource\HandHandle.png" />
    <Resource Include="Resource\HandHandleHighlight.png" />
    <Resource Include="Resource\HighlightFolder_Large.png" />
    <Resource Include="Resource\HighlightMKB_Large.png" />
    <Resource Include="Resource\HighlightMKC_Large.png" />
    <Resource Include="Resource\HighlightMKM_Large.png" />
    <Resource Include="Resource\HorusEye.png" />
    <Resource Include="Resource\HorusEyeBlack.png" />
    <Resource Include="Resource\HorusEyeDarkGrey.png" />
    <Resource Include="Resource\HorusEyeOrange.png" />
    <Resource Include="Resource\LeftArrow.png" />
    <Resource Include="Resource\LeftArrowGray.png" />
    <Resource Include="Resource\LeftArrowOrange.png" />
    <Resource Include="Resource\Localization.png" />
    <Resource Include="Resource\LogoLarge.png" />
    <Resource Include="Resource\Man.png" />
    <Resource Include="Resource\Medium.png" />
    <Resource Include="Resource\MKC_Large.png" />
    <Resource Include="Resource\MKM_Large.png" />
    <Resource Include="Resource\More Details.png" />
    <Resource Include="Resource\MoveControlHover.png" />
    <Resource Include="Resource\MoveControlNormal.png" />
    <Resource Include="Resource\None.png" />
    <Resource Include="Resource\Olive.png" />
    <Resource Include="Resource\OpenFileMKB.png" />
    <Resource Include="Resource\OpenFileMKBSelected.png" />
    <Resource Include="Resource\OpenFileMKC.png" />
    <Resource Include="Resource\OpenFileMKCSelected.png" />
    <Resource Include="Resource\OpenFileMKM.png" />
    <Resource Include="Resource\OpenFileMKMSelected.png" />
    <Resource Include="Resource\palestineflag.png" />
    <Resource Include="Resource\Pin.png" />
    <Resource Include="Resource\Placeholder.png" />
    <Resource Include="Resource\PreviewTexture.png" />
    <Resource Include="Resource\RenameState.png" />
    <Resource Include="Resource\RightArrow.png" />
    <Resource Include="Resource\RightArrowOrange.png" />
    <Resource Include="Resource\SaveAllFiles.png" />
    <Resource Include="Resource\Search.png" />
    <Resource Include="Resource\SidebarMKB.png" />
    <Resource Include="Resource\SidebarMKC.png" />
    <Resource Include="Resource\SidebarMKM.png" />
    <Resource Include="Resource\SideContent.png" />
    <Resource Include="Resource\Small.png" />
    <Resource Include="Resource\SmileEmoji.png" />
    <Resource Include="Resource\Sort.png" />
    <Resource Include="Resource\Speaker.png" />
    <Resource Include="Resource\StartWritingIcon.png" />
    <Resource Include="Resource\StoryHeader.png" />
    <Resource Include="Resource\TextureHeaderIcon.png" />
    <Resource Include="Resource\TextureImage.png" />
    <Resource Include="Resource\TransparentBackground.png" />
    <Resource Include="Resource\TransparentIcon.png" />
    <Resource Include="Resource\View.png" />
    <Resource Include="Resource\White\AddBN-White.png" />
    <Resource Include="Resource\White\AddNote-White.png" />
    <Resource Include="Resource\White\AlignLeft.png" />
    <Resource Include="Resource\White\AlignMid.png" />
    <Resource Include="Resource\White\AlignRight.png" />
    <Resource Include="Resource\White\Bold.png" />
    <Resource Include="Resource\CurrentFiles.png" />
    <Resource Include="Resource\DeleteFile.png" />
    <Resource Include="Resource\Dropdown.png" />
    <Resource Include="Resource\Log.png" />
    <Resource Include="Resource\NewFile.png" />
    <Resource Include="Resource\Normal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Close.png" />
    <Resource Include="Resource\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Max.png" />
    <Resource Include="Resource\Minimize.png" />
    <Resource Include="Resource\OpenedFilesDropdown.png" />
    <Resource Include="Resource\PenTool.png" />
    <Resource Include="Resource\ProfilePicture.png" />
    <Resource Include="Resource\SaveFile.png" />
    <Resource Include="Resource\Settings.png" />
    <Resource Include="Resource\White\DeleteFile-White.png" />
    <Resource Include="Resource\White\Italic.png" />
    <Resource Include="Resource\White\LinkBN-White.png" />
    <Resource Include="Resource\White\NewFile-White.png" />
    <Resource Include="Resource\White\Photo-White.png" />
    <Resource Include="Resource\White\SaveFile-White.png" />
    <Resource Include="Resource\White\Strikethrough.png" />
    <Resource Include="Resource\White\Underline.png" />
    <Resource Include="Resource\ZToA.png" />
  </ItemGroup>

</Project>
