<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\CourierPrime\CourierPrime-Bold.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-BoldItalic.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-Italic.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-Regular.ttf" />
    <None Remove="Fonts\Lora\Lora-Bold.ttf" />
    <None Remove="Fonts\Lora\Lora-BoldItalic.ttf" />
    <None Remove="Fonts\Lora\Lora-Italic.ttf" />
    <None Remove="Fonts\Lora\Lora-Medium.ttf" />
    <None Remove="Fonts\Lora\Lora-MediumItalic.ttf" />
    <None Remove="Fonts\Lora\Lora-Regular.ttf" />
    <None Remove="Fonts\Lora\Lora-SemiBold.ttf" />
    <None Remove="Fonts\Lora\Lora-SemiBoldItalic.ttf" />
    <None Remove="Resource\BackgroundIcon.png" />
    <None Remove="Resource\Bird.png" />
    <None Remove="Resource\BN_Large.png" />
    <None Remove="Resource\Bold.png" />
    <None Remove="Resource\Close.png" />
    <None Remove="Resource\CurrentFiles.png" />
    <None Remove="Resource\Data\NewFileHighlightedTitle.json" />
    <None Remove="Resource\DeleteFile.png" />
    <None Remove="Resource\Dropdown.png" />
    <None Remove="Resource\FolderContent.png" />
    <None Remove="Resource\FolderDeleteContent.png" />
    <None Remove="Resource\FolderImportContent.png" />
    <None Remove="Resource\FolderNewContent.png" />
    <None Remove="Resource\FolderOpenContent.png" />
    <None Remove="Resource\FolderSaveContentAs.png" />
    <None Remove="Resource\FolderSwitchContent.png" />
    <None Remove="Resource\Localization.png" />
    <None Remove="Resource\Log.png" />
    <None Remove="Resource\Logo.png" />
    <None Remove="Resource\Max.png" />
    <None Remove="Resource\Minimize.png" />
    <None Remove="Resource\MKC_Large.png" />
    <None Remove="Resource\MKM_Large.png" />
    <None Remove="Resource\NewFile.png" />
    <None Remove="Resource\Normal.png" />
    <None Remove="Resource\OpenedFilesDropdown.png" />
    <None Remove="Resource\PenTool.png" />
    <None Remove="Resource\Pin.png" />
    <None Remove="Resource\Placeholder.png" />
    <None Remove="Resource\ProfilePicture.png" />
    <None Remove="Resource\SaveAllFiles.png" />
    <None Remove="Resource\SaveFile.png" />
    <None Remove="Resource\Search.png" />
    <None Remove="Resource\Settings.png" />
    <None Remove="Resource\SideContent.png" />
    <None Remove="Resource\StartWritingIcon.png" />
    <None Remove="Resource\White\AddBN-White.png" />
    <None Remove="Resource\White\AddNote-White.png" />
    <None Remove="Resource\White\AlignLeft.png" />
    <None Remove="Resource\White\AlignMid.png" />
    <None Remove="Resource\White\AlignRight.png" />
    <None Remove="Resource\White\DeleteFile-White.png" />
    <None Remove="Resource\White\Italic.png" />
    <None Remove="Resource\White\LinkBN-White.png" />
    <None Remove="Resource\White\NewFile-White.png" />
    <None Remove="Resource\White\Photo-White.png" />
    <None Remove="Resource\White\SaveFile-White.png" />
    <None Remove="Resource\White\Strikethrough.png" />
    <None Remove="Resource\White\Underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lora\Lora-Bold.ttf" />
    <Resource Include="Fonts\Lora\Lora-BoldItalic.ttf" />
    <Resource Include="Fonts\Lora\Lora-Italic.ttf" />
    <Resource Include="Fonts\Lora\Lora-Medium.ttf" />
    <Resource Include="Fonts\Lora\Lora-MediumItalic.ttf" />
    <Resource Include="Fonts\Lora\Lora-Regular.ttf" />
    <Resource Include="Fonts\Lora\Lora-SemiBold.ttf" />
    <Resource Include="Fonts\Lora\Lora-SemiBoldItalic.ttf" />
    <Resource Include="Resource\Data\NewFileHighlightedTitle.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\CourierPrime\CourierPrime-Bold.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-BoldItalic.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-Italic.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-Regular.ttf" />
    <Resource Include="Resource\BackgroundIcon.png" />
    <Resource Include="Resource\Bird.png" />
    <Resource Include="Resource\BN_Large.png" />
    <Resource Include="Resource\FolderContent.png" />
    <Resource Include="Resource\FolderDeleteContent.png" />
    <Resource Include="Resource\FolderImportContent.png" />
    <Resource Include="Resource\FolderNewContent.png" />
    <Resource Include="Resource\FolderOpenContent.png" />
    <Resource Include="Resource\FolderSaveContentAs.png" />
    <Resource Include="Resource\FolderSwitchContent.png" />
    <Resource Include="Resource\Localization.png" />
    <Resource Include="Resource\MKC_Large.png" />
    <Resource Include="Resource\MKM_Large.png" />
    <Resource Include="Resource\Pin.png" />
    <Resource Include="Resource\Placeholder.png" />
    <Resource Include="Resource\SaveAllFiles.png" />
    <Resource Include="Resource\Search.png" />
    <Resource Include="Resource\SideContent.png" />
    <Resource Include="Resource\StartWritingIcon.png" />
    <Resource Include="Resource\White\AddBN-White.png" />
    <Resource Include="Resource\White\AddNote-White.png" />
    <Resource Include="Resource\White\AlignLeft.png" />
    <Resource Include="Resource\White\AlignMid.png" />
    <Resource Include="Resource\White\AlignRight.png" />
    <Resource Include="Resource\White\Bold.png" />
    <Resource Include="Resource\CurrentFiles.png" />
    <Resource Include="Resource\DeleteFile.png" />
    <Resource Include="Resource\Dropdown.png" />
    <Resource Include="Resource\Log.png" />
    <Resource Include="Resource\NewFile.png" />
    <Resource Include="Resource\Normal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Close.png" />
    <Resource Include="Resource\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Max.png" />
    <Resource Include="Resource\Minimize.png" />
    <Resource Include="Resource\OpenedFilesDropdown.png" />
    <Resource Include="Resource\PenTool.png" />
    <Resource Include="Resource\ProfilePicture.png" />
    <Resource Include="Resource\SaveFile.png" />
    <Resource Include="Resource\Settings.png" />
    <Resource Include="Resource\White\DeleteFile-White.png" />
    <Resource Include="Resource\White\Italic.png" />
    <Resource Include="Resource\White\LinkBN-White.png" />
    <Resource Include="Resource\White\NewFile-White.png" />
    <Resource Include="Resource\White\Photo-White.png" />
    <Resource Include="Resource\White\SaveFile-White.png" />
    <Resource Include="Resource\White\Strikethrough.png" />
    <Resource Include="Resource\White\Underline.png" />
  </ItemGroup>

</Project>
