<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\CourierPrime\CourierPrime-Bold.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-BoldItalic.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-Italic.ttf" />
    <None Remove="Fonts\CourierPrime\CourierPrime-Regular.ttf" />
    <None Remove="Resource\Bold.png" />
    <None Remove="Resource\Close.png" />
    <None Remove="Resource\CurrentFiles.png" />
    <None Remove="Resource\DeleteFile.png" />
    <None Remove="Resource\Dropdown.png" />
    <None Remove="Resource\Log.png" />
    <None Remove="Resource\Logo.png" />
    <None Remove="Resource\Max.png" />
    <None Remove="Resource\Minimize.png" />
    <None Remove="Resource\NewFile.png" />
    <None Remove="Resource\Normal.png" />
    <None Remove="Resource\OpenedFilesDropdown.png" />
    <None Remove="Resource\PenTool.png" />
    <None Remove="Resource\ProfilePicture.png" />
    <None Remove="Resource\SaveFile.png" />
    <None Remove="Resource\Settings.png" />
    <None Remove="Resource\White\AddBN-White.png" />
    <None Remove="Resource\White\AddNote-White.png" />
    <None Remove="Resource\White\DeleteFile-White.png" />
    <None Remove="Resource\White\Italic.png" />
    <None Remove="Resource\White\LinkBN-White.png" />
    <None Remove="Resource\White\NewFile-White.png" />
    <None Remove="Resource\White\Photo-White.png" />
    <None Remove="Resource\White\SaveFile-White.png" />
    <None Remove="Resource\White\Strikethrough.png" />
    <None Remove="Resource\White\Underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\CourierPrime\CourierPrime-Bold.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-BoldItalic.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-Italic.ttf" />
    <Resource Include="Fonts\CourierPrime\CourierPrime-Regular.ttf" />
    <Resource Include="Resource\White\AddBN-White.png" />
    <Resource Include="Resource\White\AddNote-White.png" />
    <Resource Include="Resource\White\Bold.png" />
    <Resource Include="Resource\CurrentFiles.png" />
    <Resource Include="Resource\DeleteFile.png" />
    <Resource Include="Resource\Dropdown.png" />
    <Resource Include="Resource\Log.png" />
    <Resource Include="Resource\NewFile.png" />
    <Resource Include="Resource\Normal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Close.png" />
    <Resource Include="Resource\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Max.png" />
    <Resource Include="Resource\Minimize.png" />
    <Resource Include="Resource\OpenedFilesDropdown.png" />
    <Resource Include="Resource\PenTool.png" />
    <Resource Include="Resource\ProfilePicture.png" />
    <Resource Include="Resource\SaveFile.png" />
    <Resource Include="Resource\Settings.png" />
    <Resource Include="Resource\White\DeleteFile-White.png" />
    <Resource Include="Resource\White\Italic.png" />
    <Resource Include="Resource\White\LinkBN-White.png" />
    <Resource Include="Resource\White\NewFile-White.png" />
    <Resource Include="Resource\White\Photo-White.png" />
    <Resource Include="Resource\White\SaveFile-White.png" />
    <Resource Include="Resource\White\Strikethrough.png" />
    <Resource Include="Resource\White\Underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
